* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: #fdfbf9;
    --pure_white: #ffffff;
    --violet: #4b2aad;
    --purple: #9484c6;
    --black_purple: #201445;
    --gray: #f5efeb;
    --letter: #5c5856;
}
body {
    background-color: #fdfbf9;
}
header {
    display: flex;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 99;
    background: #fdfbf9;
}
.header_settings {
    display: flex;
    width: 80%;
    place-content: space-between;
    place-items: center;
}
.logo {
    width: 78px;
    height: 26px;
}
.main_setting {
    color: lightgrey;
    font-weight: 600;
}
.settings_container {
    display: flex;
    place-content: center;
    place-items: center;
}
.settings_container .menu {
    margin: 0 6px 0 32px;
}
.settings_container .sign_up_header {
    display: none;
    width: 130px;
    height: 40px;
    margin: 0 24px;
    background-color: var(--violet);
}
.settings_container .login a {
    text-decoration: none;
    color: lightgrey;
}
.desktop_settings_container {
    display: flex;
}
.desktop_setting {
    display: none;
    margin: 0 16px;
}
.row_menu {
    margin: 0 4px;
}

main {
    width: 100%;
}
.main_sections {
    display: flex;
    width: 100%;
    flex-direction: column;
    place-content: center;
    place-items: center;
}

.introduction_title {
    width: 100%;
    place-self: center;
    text-align: center;
    font-size: 36px;
    margin-top: 110px;
}
.introduction_subtitle {
    width: 100%;
    place-self: center;
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
    color: var(--letter);
    line-height: 1.2;
}
.main_button {
    width: 240px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: var(--violet);
    margin-top: 20px;
}
.main_button a {
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
}

.statistics img {
    width: 90%;
}
.statistic_phone {
    display: inline-block;
}
.statistic_desktop {
    display: none;
}

.example_img {
    width: 90%;
    place-self: center;
    margin-top: 70px;
    margin-bottom: 70px;
    border-radius: 15px;
}
.text_container_phone {
    display: flex;
    flex-direction: column;
    width: 90%;
}
.info_title {
    text-align: center;
    font-weight: 800;
    line-height: 1.5;
    font-size: 25px;
}
.info_description {
    text-align: center;
    color: var(--letter);
    font-size: 19px;
    line-height: 1.7;
}
.website_builder {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 50px;
}
.little_title {
    color: lightgrey;
    font-size: 14px;
}
.card_title {
    font-weight: 800;
    line-height: 1.5;
    font-size: 19px;
}
.website_builder_information {
    color: lightgrey;
    line-height: 2;
    font-size: 16px;
}

.ad_website_options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 75px 75px;
    place-items: center;
}
.options {
    width: 100%;
}
.option_item {
    list-style: none;
}
.options button {
    display: flex;
    width: 100%;
    height: 56px;
    place-items: center;
    place-content: space-between;
    background: none;
    border: none;
    font-size: 16px;
    text-align: start;
}
.options button img {
    width: 20px;
    height: 20px;
    margin: 12px;
}
.option1 {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}
.option2 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}
.option3 {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}
.img1 {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}
.img2 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
.img3 {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
.see-more {
    display: flex;
    place-content: center;
    text-decoration: none;
    align-items: center;
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    background-color: #f5efeb;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 36px;
}

.marketing-tittle {
    font-weight: 800;
    line-height: 1.5;
    font-size: 19px;
}
.card_description {
    color: var(--letter);
    line-height: 2;
    font-size: 16px;
}

.comments {
    margin-top: 50px;
}
.comments_container {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    background-color: var(--gray);
    width: 90%;
    border-radius: 10px;
}
.client_img {
    margin: 18px;
}
.client_comment {
    width: 85%;
}
.little_text {
    font-size: 14px;
}
.start_session {
    margin-bottom: 30px;
    width: 100%;
}
.rating {
    width: 100%;
}

.support {
    margin-top: 50px;
}
.support_card_container {
    width: 90%;
}
.support_card {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    text-align: center;
    width: 100%;
    height: 380px;
    background-color: var(--pure_white);
    border-radius: 10px;
    margin: 55px 0 55px 0;
    box-shadow: 0 4px 5px 0 #bababa;
}
.support_profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 50px;
}
.support_info {
    color: var(--letter);
    line-height: 1.5;
    font-size: 14px;
    margin: 14px 0 14px 0;
    text-align: center;
    width: 90%;
}
.learn_more {
    text-decoration: none;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--violet);
}
.podia_card {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    text-align: center;
    width: 100%;
    height: 320px;
    background-color: var(--black_purple);
    border-radius: 10px;
    margin: 55px 0 55px 0;
    /*box-shadow: 0 4px 5px 0 #bababa;*/
}
.podia_card h2 {
    color: var(--pure_white);
}
.podia_card .podia_card_info {
    color: var(--purple);
    font-size: 18px;
}
.sign_up {
    font-size: 18px;
    color: var(--pure_white);
    background: var(--purple);
    font-weight: 700;
}

footer {
    background: var(--gray);
}
.footer_options_container {
    display: flex;
    place-content: center;
    place-items: center;
}
.footer_container_phone {
    margin: 50px 0 50px 0;
}
.footer_options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 55px 55px 55px 55px 55px 55px;
    place-items: center;
}
.options {
    display: inline-block;
}
.options button .footer_img_option {
    width: 12px;
    height: 8px;
    margin: 12px;
}
.footer_link {
    display: none;
}
.option_title {
    display: flex;
    font-weight: 800;
    place-content: space-between;
}
.footer_img_option {
    width: 16px;
    height: 10px;
}
.inc {
    color: var(--letter);
}
.contact_link {
    color: var(--letter);
}
.support_button_container {
    display: flex;
    place-content: flex-end;
    place-items: center;
    width: 100%;
    height: 50px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    margin-bottom: 10px;
}
.support_button {
    border-radius: 50%;
    border: none;
    background: var(--violet);
    color: var(--white);
    width: 50px;
    height: 50px;
    font-weight: 800;
    font-size: 30px;
    margin-right: 10px;
}

@media (min-width: 338px) {
    .terms {
        display: flex;
        place-content: flex-start;
    }
    .contact_link {
        margin: 0 10px 0 10px;
    }
}
@media (min-width: 480px) {
    .statistic_desktop {
        display: inline-block;
    }
    .statistic_phone {
        display: none;
    }
}
@media (min-width: 570px) {
    .card_description {
        font-size: 18px;
    }
    .support_info {
        font-size: 16px;
    }
}

@media (min-width: 770px) {
    .ad_website {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 1fr;
    }
    .email_marketing, .digital_products, .blogging {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .example_img {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }
    .text_container_phone {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        margin-top: 20px;
    }
    .website_builder {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }
    .support_card_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0 20px;
    }
    .podia_card {
        grid-row: 2 / 2;
        grid-column: 1 / 4;
    }
}
@media (min-width: 900px) {
    .introduction_title {
        width: 90%;
    }
}
@media (min-width: 1025px) {
    .footer_link {
        display: inline-block;
        text-align: center;
        color: var(--letter);
        margin: 0 8px;
    }
    .footer_img_option {
        display: none;
    }
    .options {
        display: flex;
        place-items: center;
    }
    .option_title {
        display: flex;
        place-content: space-between;
    }
    .comments_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .client_img {
        grid-row: 1 / 1;
        grid-column: 1 / 2;
    }
    .client_comment {
        grid-row: 1 / 1;
        grid-column: 2 / 3;
    }
}
@media (min-width: 1064px) {
    .desktop_setting {
        display: inline-block;
    }
    .settings_container .menu, .row_container {
        display: none;
    }
    .settings_container .sign_up_header {
        display: inline-block;
    }
}